# servinho

./: README.MD  pom.xml
src/main/java/edu/self/servlet/: App.java  HomeController.java
src/main/java/edu/self/servlet/config/: WebAppInitializer.java  WebMvcConfigure.java
src/main/java/edu/self/servlet/first/: AnotherServlet.java  EEWebXmlServlet.java  MyServlet.java  MyServletConfig.java  SpringRegistrationBeanServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context.xml  dispatcher.xml  web.xml
src/test/java/edu/self/servlet/: AppTest.java
